meta {
  name: 2. Verify Electricity Meter
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/services/electricity/verify-meter
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "disco": "AEDC",
    "meterNumber": "0195110025069",
    "meterType": "prepaid"
  }
}

vars:pre-request {
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTFlOGZlM2NiODVhYzVmYjkxN2E0YjIiLCJyb2xlIjoiYWRtaW4iLCJhdXRoVGllciI6InRpZXJfMiIsImlhdCI6MTc4MjQ3OTcwMSwiZXhwIjoxNzgzMDg0NTAxfQ.HsPmKYJTneCDF4uGM1Rky8Ecw_jUtBnoACmpofFnVkc
}

docs {
  # Verify Electricity Meter
  
  Use this endpoint after user selects disco and meter type, then enters meter number.
  
  ## Body
  
  `disco`
  Required. Use the `code` from `Get Electricity Discos`, for example `IKEDC`.
  
  `meterNumber`
  Required. Customer meter/account number.
  
  `meterType`
  Required. `prepaid` or `postpaid`.
  
  ## Success Response
  
  ```json
  {
    "message": "Meter verified successfully",
    "meter": {
      "provider": "vtpass",
      "meterNumber": "1111111111111",
      "meterType": "prepaid",
      "customerName": "John Doe",
      "address": "..."
    }
  }
  ```
}
