meta {
  name: Billxpress Backend API
  type: collection
  version: 1
}

docs {
  # Billxpress Backend API

  This Bruno collection documents the Billxpress backend endpoints for frontend developers and testers.

  ## Base URLs

  Production:

  ```txt
  https://billxpressbackend-production.up.railway.app
  ```

  Local development:

  ```txt
  http://localhost:5000
  ```

  In Bruno, choose the right environment before testing:

  - `Production` for the deployed Railway API.
  - `Local` when the backend is running on your computer.

  ## How to use this collection

  1. Select `Production` or `Local`.
  2. Run `Health Check` first.
  3. Run `Register User` if you need a new account.
  4. Run `Login User`. This saves the JWT into `authToken`.
  5. Run `Get Current User` to confirm the token works.
  6. Run wallet requests such as `Get Wallet`, `Get Virtual Account`, or `Create One-Time Funding Account`.

  Every protected endpoint needs:

  ```txt
  Authorization: Bearer {{authToken}}
  ```

  ## Mobile PIN / Biometric Unlock

  Password login returns two tokens:

  - `accessToken`: used as `Bearer {{authToken}}` for API calls.
  - `refreshToken`: stored securely by the mobile app.

  PIN and biometric checks happen on the phone. The backend does not receive fingerprint, Face ID, or local app PIN data.

  After local PIN/biometric unlock, call:

  ```txt
  POST /api/v1/auth/refresh-session
  ```

  The backend returns a fresh `accessToken` and a rotated `refreshToken`.

  There is no backend PIN-login endpoint. The backend standard is JWT access token + refresh token.

  ## Important Auth Rule

  Billxpress does not block login when email is unverified. New users start at `authTier: "tier_1"`. Later dollar card, betting, BVN/KYC, wallet limits, and other sensitive service actions can require a higher `authTier`.

  ## Frontend Registration Rule

  Registration now collects:

  - `firstName`
  - `lastName`
  - `username`
  - `email`
  - `phone`
  - `password`
  - `confirmPassword`
  - `transactionPin`

  Email OTP verification remains available as an optional/future flow, but it is not required for tier 1 registration.

  ## Wallet Funding Rule

  The frontend should use only Billxpress API endpoints. Do not call PocketFi or Monnify directly from the app.

  Permanent funding account:

  ```txt
  GET /api/v1/wallet/virtual-account
  ```

  One-time Monnify funding account:

  ```txt
  POST /api/v1/wallet/funding-intents
  ```

  When the user taps **I have transferred the money**:

  ```txt
  POST /api/v1/wallet/funding-intents/:fundingIntentId/confirm
  ```

  The frontend should never credit the wallet itself. The backend credits the wallet after webhook confirmation or Monnify status confirmation.

  Referral earnings are redeemed into the user's main wallet, not withdrawn to bank.
}
