meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/health
  body: none
  auth: none
}

docs {
  # Health Check

  Use this request first. It confirms the BillXpress backend is online before you test auth, wallet, or funding endpoints.

  ## Base URL Used By This Request

  ```txt
  {{baseUrl}}
  ```

  Production base URL:

  ```txt
  https://billxpressbackend-production.up.railway.app
  ```

  Full production health URL:

  ```txt
  https://billxpressbackend-production.up.railway.app/api/v1/health
  ```

  ## Endpoint

  `GET /api/v1/health`

  ## Expected Success Response

  Status: `200 OK`

  Body:

  ```json
  {
    "status": "ok",
    "message": "BillXpress API is running",
    "service": "billxpress-backend",
    "environment": "production",
    "timestamp": "2026-06-02T12:00:00.000Z"
  }
  ```

  ## Common Issues

  If this fails on production, check Railway deployment logs and required environment variables.

  If this fails locally, start the backend:

  ```txt
  npm run dev
  ```

  Then make sure the `Local` environment uses:

  ```txt
  http://localhost:5000
  ```
}
