meta {
  name: 3. Create Virtual Account
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/wallet/virtual-account
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {}
}

docs {
  # Create Virtual Account

  Use this endpoint when a logged-in user does not yet have a wallet funding account.

  This creates a permanent bank account number the user can transfer money into to fund their BillXpress wallet.

  ## Endpoint

  `POST /api/v1/wallet/virtual-account`

  ## Authentication

  Required.

  ```txt
  Authorization: Bearer {{authToken}}
  ```

  ## Body Fields

  No body fields are required.

  The backend creates supported PocketFi funding accounts. Current order is `paga`, then `kuda`.

  ## Important

  The frontend does not need to send the user's name, phone, or email. The backend already gets those from the logged-in user's profile.

  The user's saved phone number must be 11 digits and start with `0`, for example `08012345678`.

  ## Expected Success Response

  ```json
  {
    "message": "Virtual account created successfully",
    "virtualAccount": {
      "id": "...",
      "provider": "pocketfi",
      "bankName": "paga",
      "accountNumber": "0742053373",
      "accountName": "Test User (BillXpress)",
      "accounts": [
        {
          "provider": "pocketfi",
          "bankName": "paga",
          "accountNumber": "0742053373",
          "accountName": "Test User (BillXpress)"
        },
        {
          "provider": "pocketfi",
          "bankName": "kuda",
          "accountNumber": "1234567890",
          "accountName": "Test User (BillXpress)"
        }
      ],
      "feePolicy": {
        "paidBy": "platform",
        "percent": 1,
        "flat": 0,
        "creditPolicy": "gross",
        "userReceivesFullAmount": true,
        "message": "Funding charge is 1%. The user wallet is credited with the full transferred amount."
      },
      "status": "active"
    }
  }
  ```

  If the user already has a virtual account:

  ```json
  {
      "message": "Virtual account already exists",
      "virtualAccount": {
      "bankName": "paga",
      "accountNumber": "0742053373",
      "accountName": "Test User (BillXpress)",
      "accounts": [
        {
          "provider": "pocketfi",
          "bankName": "paga",
          "accountNumber": "0742053373",
          "accountName": "Test User (BillXpress)"
        }
      ],
      "feePolicy": {
        "paidBy": "platform",
        "percent": 1,
        "flat": 0,
        "creditPolicy": "gross",
        "userReceivesFullAmount": true,
        "message": "Funding charge is 1%. The user wallet is credited with the full transferred amount."
      }
    }
  }
  ```

  ## Frontend Notes

  After success, show every item in `virtualAccount.accounts` on the funding screen. If `accounts` is empty for an older user, show the top-level `bankName`, `accountNumber`, and `accountName`.

  `accountName` is the PocketFi account name formatted with `(BillXpress)` for display, so it matches what users see when transferring.

  `feePolicy` tells the frontend what to show before the user transfers. If the user transfers `N2,000` and the funding charge is `1%`, the fee is `N20` but the wallet still receives the full `N2,000`.
}
