meta {
  name: 4. Admin Referral Rewards
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/admin/referrals/rewards?limit=20&page=1
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Admin Referral Rewards

  Admin audit endpoint for referral rewards.

  Use this when admin wants to inspect referral payouts and confirm who earned from whose first deposit.

  ## Endpoint

  `GET /api/v1/admin/referrals/rewards`

  ## Authentication

  Admin JWT required.

  ```txt
  Authorization: Bearer {{authToken}}
  ```

  ## Query Params

  `status`
  Optional: `processing`, `successful`, or `failed`.

  `referrerId`
  Optional. Filter rewards earned by one referrer.

  `referredUserId`
  Optional. Filter rewards triggered by one referred user.

  `page`
  Optional. Defaults to `1`.

  `limit`
  Optional. Defaults to `20`.

  ## Expected Success Response

  ```json
  {
    "rewards": [
      {
        "id": "...",
        "trigger": "first_deposit",
        "qualifyingAmount": 1000,
        "rewardPercent": 3,
        "rewardAmount": 30,
        "status": "successful",
        "referrer": {
          "_id": "...",
          "firstName": "Imo",
          "lastName": "Ben",
          "username": "imoben"
        },
        "referredUser": {
          "_id": "...",
          "firstName": "Ben",
          "lastName": "User",
          "username": "benuser"
        },
        "createdAt": "..."
      }
    ],
    "pagination": {
      "page": 1,
      "limit": 20,
      "total": 1,
      "pages": 1
    },
    "settings": {
      "firstDepositRewardPercent": 3,
      "minimumRedeemAmount": 0
    }
  }
  ```

  ## Admin Notes

  Rewards are created automatically. Admin should not manually create first-deposit rewards.

  A referred user can trigger only one `first_deposit` referral reward.
}
