meta {
  name: 12. Admin Dashboard Earnings
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/v1/admin/dashboard/earnings
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Admin Dashboard Earnings

  Returns earning, cost price, selling price, profit, loss percentage, service breakdown, and daily/weekly/monthly dashboard series.

  ## Endpoint

  `GET /api/v1/admin/dashboard/earnings`

  ## Authentication Required

  Admin JWT only:

  ```txt
  Authorization: Bearer {{authToken}}
  ```

  ## Expected Success Response

  Status: `200 OK`

  ```json
  {
    "currency": "NGN",
    "generatedAt": "2026-06-09T14:00:00.000Z",
    "summary": {
      "allTime": {
        "earned": 15000,
        "revenue": 15000,
        "costPrice": 12000,
        "sellingPrice": 15000,
        "profit": 3000,
        "lossAmount": 0,
        "lostProfit": 0,
        "lossPercentage": 0,
        "profitMarginPercentage": 20,
        "successfulCount": 10,
        "failedCount": 0,
        "reversedCount": 0,
        "totalCount": 10,
        "averageSellingPrice": 1500
      }
    },
    "services": [],
    "series": {
      "daily": [],
      "weekly": [],
      "monthly": []
    }
  }
  ```
}
