meta {
  name: 4a. Forgot Password
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/forgot-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{registeredEmail}}"
  }
}

docs {
  # Forgot Password

  Sends a 5-digit password reset code to the user's email address.

  Use this when the user is logged out and taps **Forgot Password** on the login screen.

  The response includes `maskedEmail`, so the app can show:

  ```txt
  A reset code has been sent to im******en@gmail.com
  ```

  Codes expire after 10 minutes. A user can request another code once every 60 seconds, with a maximum of 3 requests per 10 minutes.
}
