meta {
  name: 4b. Verify Password Reset Code
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/verify-password-reset-code
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{registeredEmail}}",
    "resetCode": "12345"
  }
}

docs {
  # Verify Password Reset Code

  Use this after the user enters the 5-digit code sent to their email.

  This endpoint only verifies the code. It does not change the password yet.

  On success, the backend returns a `passwordResetToken`. Keep it temporarily in the app state and send it to the reset password endpoint.

  ## UI Flow

  1. User taps **Forgot Password** and enters email.
  2. Backend sends code using `POST /api/v1/auth/forgot-password`.
  3. User enters code.
  4. App calls this endpoint.
  5. If `resetVerified` is `true`, store `passwordResetToken` and show new password and confirm password fields.
  6. App calls `PATCH /api/v1/auth/reset-password` with `passwordResetToken`, not the code.

  `resetCode` can also be sent as `code` or `otp`.

  ## Success Response

  ```json
  {
    "message": "Password reset code verified successfully",
    "resetVerified": true,
    "passwordResetToken": "...",
    "maskedEmail": "jo***oe@example.com"
  }
  ```
}
