meta {
  name: 4c. Reset Password
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/auth/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{registeredEmail}}",
    "resetCode": "12345",
    "newPassword": "Password123",
    "confirmPassword": "Password123"
  }
}

docs {
  # Reset Password

  Resets the user's login password using the code sent to their email.

  Frontend should call this after `Verify Password Reset Code` succeeds.

  This endpoint does not require the old password and does not require a logged-in token.

  `resetCode` can also be sent as `resetToken`, `code`, or `otp` if the mobile app already uses one of those field names.
}
