meta {
  name: 4c. Reset Password
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/auth/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{registeredEmail}}",
    "passwordResetToken": "paste_token_from_verify_step",
    "newPassword": "Password123",
    "confirmPassword": "Password123"
  }
}

docs {
  # Reset Password

  Resets the user's login password using the `passwordResetToken` returned by `Verify Password Reset Code`.

  Frontend should call this after `Verify Password Reset Code` succeeds.

  This endpoint does not require the old password and does not require a logged-in token.

  The final reset screen should not ask the user to enter the code again. Keep `passwordResetToken` in app state after the verify step and send it here.

  Backward compatibility: the backend can still accept `resetCode`, `code`, or `otp`, but the recommended frontend flow is `passwordResetToken`.
}
