vars {
  baseUrl: https://billxpressbackend-production.up.railway.app
  vendorApiKey: paste-vendor-api-key-here
  adminSetupSecret: change-me
  pocketfiSignature: generated-hmac-signature
  monnifySignature: generated-hmac-signature
  walletAmount: 1000
  fundingIntentId: paste-funding-intent-id-here
  userId: 6a1c4dff954fafd73329d772
  registeredEmail: imobonifaceben@gmail.com
  emailOtp: 44156
  refreshToken: 771740d1011c5b019a30212cf95718a59ea1fa783dfbe32a29c64876948ca439f196a13f5617f0e1c24ccb6074cdda25
}
vars:secret [
  authToken
]
