meta {
  name: 2. Airtime Quote
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/services/airtime/quote
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "amount": 100
  }
}

vars:pre-request {
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTFlOGZlM2NiODVhYzVmYjkxN2E0YjIiLCJyb2xlIjoiYWRtaW4iLCJhdXRoVGllciI6InRpZXJfMiIsImlhdCI6MTc4MjQwMTI5MywiZXhwIjoxNzgzMDA2MDkzfQ.jVKiEFVi2G_JwpxZE2dKG7w90FtkZ1Gbzew_zM8XmnI
}

docs {
  # Airtime Quote
  
  Calculates how much the user will pay for an airtime amount.
  
  ## Endpoint
  
  `POST /api/v1/services/airtime/quote`
  
  ## Body Fields
  
  `amount`
  Required. Airtime value the user wants to buy.
  
  ## Expected Response
  
  If airtime markup is `0%`:
  
  ```json
  {
    "quote": {
      "amount": 100,
      "sellingPrice": 100,
      "profit": 0,
      "markupPercent": 0,
      "roundingMode": "ceil"
    }
  }
  ```
  
  If airtime markup is `5%`, `sellingPrice` becomes `105`.
  
  Frontend should display `sellingPrice` as the wallet amount to be deducted.
}
