meta {
  name: 3. Purchase Airtime
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/services/airtime/purchase
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "network": "MTN",
    "phone": "08012345678",
    "amount": 100,
    "transactionPin": "1234"
  }
}

docs {
  # Purchase Airtime

  Buys airtime using the user's BillXpress wallet.

  ## Endpoint

  `POST /api/v1/services/airtime/purchase`

  ## Body Fields

  `network`
  Required. Use one of the network codes from `Airtime Networks`: `MTN`, `AIRTEL`, `GLO`, `9MOBILE`.

  `phone`
  Required. Customer phone number. Must be 11 digits and start with `0`.

  `amount`
  Required. Airtime value to buy.

  `transactionPin`
  Required. User's 4-digit transaction PIN.

  ## What Backend Does

  1. Calculates current selling price.
  2. Verifies transaction PIN.
  3. Debits wallet.
  4. Calls active airtime provider.
  5. Refunds wallet automatically if provider fails.
  6. Sends notification/email.

  ## Success Response

  ```json
  {
    "status": "successful",
    "message": "Airtime purchase successful",
    "network": {
      "code": "MTN",
      "name": "MTN",
      "available": true
    },
    "quote": {
      "amount": 100,
      "sellingPrice": 100,
      "profit": 0,
      "markupPercent": 0
    },
    "wallet": {
      "mainBalance": 900
    },
    "transaction": {
      "type": "service_payment",
      "direction": "debit",
      "amount": 100,
      "status": "successful",
      "reference": "AIRTIME_..."
    }
  }
  ```

  ## If User Wallet Balance Is Too Low

  This means the user does not have enough money in their BillXpress wallet.

  ```json
  {
    "message": "Insufficient wallet balance"
  }
  ```

  Show the user a message like: `Your wallet balance is not enough for this purchase.`

  ## If Provider Is Out Of Funds Or Temporarily Down

  If provider fails after wallet debit, backend refunds the wallet and returns the failed transaction plus refund transaction.

  ```json
  {
    "message": "Airtime purchase is temporarily unavailable. Please try again later. Your wallet has been refunded.",
    "code": "provider_insufficient_funds",
    "wallet": {
      "mainBalance": 1000
    },
    "transaction": {
      "status": "reversed"
    },
    "refundTransaction": {
      "type": "reversal",
      "direction": "credit"
    }
  }
  ```

  Important: `provider_insufficient_funds` is not the user's wallet problem. It means the upstream airtime provider account or service cannot complete the purchase at that moment.

  The frontend should not tell the user to fund their BillXpress wallet for this error. Show a service-unavailable message and let them try again later.
}
