meta {
  name: 4. Admin Get Airtime Settings
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/admin/services/airtime/settings
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Admin Get Airtime Settings

  Admin checks airtime provider and markup settings.

  ## Endpoint

  `GET /api/v1/admin/services/airtime/settings`

  ## Authentication

  Admin JWT required.

  ## Expected Response

  ```json
  {
    "settings": {
      "service": "airtime",
      "isEnabled": true,
      "activeProvider": "ujaydata",
      "availableProviders": [
        {
          "name": "ujaydata",
          "available": true
        },
        {
          "name": "vtpass",
          "available": true
        }
      ],
      "userMarkupPercent": 0,
      "vendorMarkupPercent": 0,
      "roundingMode": "ceil",
      "minimumAmount": 50,
      "maximumAmount": 50000
    }
  }
  ```

  ## VTpass Env

  To switch airtime to VTpass, configure:

  ```txt
  VTPASS_BASE_URL=https://vtpass.com/api
  VTPASS_API_KEY=...
  VTPASS_SECRET_KEY=...
  ```
}
