meta {
  name: 5. Admin Update Airtime Settings
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/v1/admin/services/airtime/settings
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "isEnabled": true,
    "activeProvider": "ujaydata",
    "userMarkupPercent": 0,
    "vendorMarkupPercent": 0,
    "roundingMode": "ceil",
    "minimumAmount": 50,
    "maximumAmount": 50000
  }
}

docs {
  # Admin Update Airtime Settings

  Admin updates airtime provider and pricing settings.

  ## Endpoint

  `PATCH /api/v1/admin/services/airtime/settings`

  ## Body Fields

  `isEnabled`
  Use `true` to allow airtime purchases or `false` to temporarily disable airtime.

  `activeProvider`
  Current supported value is `ujaydata`.

  `userMarkupPercent`
  Percentage added on top of airtime value for normal users.

  `vendorMarkupPercent`
  Percentage added on top of airtime value for active vendors.

  `minimumAmount`
  Minimum airtime value allowed.

  `maximumAmount`
  Maximum airtime value allowed.

  ## Example

  If user buys `N100` airtime and markup is `5%`:

  ```txt
  Airtime value: N100
  Wallet debit: N105
  BillXpress profit: N5
  ```
}
