meta {
  name: 2. Get Virtual Account
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/wallet/virtual-account
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Get Virtual Account
  
  Use this endpoint to display the user's wallet funding account.
  
  ## Endpoint
  
  `GET /api/v1/wallet/virtual-account`
  
  ## Authentication
  
  Required.
  
  ```txt
  Authorization: Bearer {{authToken}}
  ```
  
  ## Expected Success Response
  
  ```json
  {
    "virtualAccount": {
      "id": "...",
      "provider": "pocketfi",
      "bankName": "paga",
      "accountNumber": "0742053373",
      "accountName": "Test User (BillXpress)",
      "accounts": [
        {
          "provider": "pocketfi",
          "bankName": "paga",
          "accountNumber": "0742053373",
          "accountName": "Test User (BillXpress)"
        },
        {
          "provider": "pocketfi",
          "bankName": "kuda",
          "accountNumber": "1234567890",
          "accountName": "Test User (BillXpress)"
        }
      ],
      "feePolicy": {
        "paidBy": "platform",
        "percent": 1,
        "flat": 0,
        "creditPolicy": "gross",
        "userReceivesFullAmount": true,
        "message": "Funding charge is 1%. The user wallet is credited with the full transferred amount."
      },
      "status": "active"
    }
  }
  ```
  
  ## Common Error
  
  If the user does not have a virtual account yet:
  
  ```json
  {
    "message": "Virtual account has not been created"
  }
  ```
  
  ## Frontend Notes
  
  If this returns `404`, show a button like `Create Funding Account`, then call `Create Virtual Account`.
  
  Show the list in `virtualAccount.accounts`. It may contain Paga, Kuda, or both depending on what PocketFi returns.
  
  Show `feePolicy.message` on the funding screen. The important rule is: if the user transfers `N2,000`, the backend credits `N2,000` to the wallet.
}
