meta {
  name: 3. Create One-Time Funding Account
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/wallet/funding-intents
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "amount": 2000
  }
}

docs {
  # Create One-Time Funding Account
  
  Use this when the user enters an amount and wants a temporary transfer account like a checkout screen.
  
  ## Endpoint
  
  `POST /api/v1/wallet/funding-intents`
  
  ## Authentication
  
  Required.
  
  ```txt
  Authorization: Bearer {{authToken}}
  ```
  
  ## Body Fields
  
  `amount`  
  Required. Amount the user wants to transfer, in naira.

  ## Expected Success Response
  
  ```json
  {
    "message": "Funding account created successfully",
    "fundingIntent": {
      "id": "...",
      "accountNumber": "5010288665",
      "accountName": "John Doe",
      "bankName": "VFD Bank",
      "amount": 2000,
      "fee": 20,
      "amountToReceive": 2000,
      "feePolicy": {
        "paidBy": "platform",
        "percent": 1,
        "flat": 0,
        "creditPolicy": "gross",
        "userReceivesFullAmount": true,
        "message": "Funding charge is 1%. The user wallet is credited with the full transferred amount."
      },
      "expiresAt": "...",
      "status": "pending",
      "createdAt": "..."
    }
  }
  ```
  
  ## Frontend Notes
  
  Show this like a checkout screen:
  
  - countdown from `expiresAt`
  - account number
  - bank name
  - account name
  - amount
  - fee, if you want to show it
  - amount to receive
  
  If the user enters `N2,000` and the funding charge is `1%`, show:
  
  - Amount entered: `N2,000`
  - Fee: `N20`
  - Amount to receive: `N2,000`
  
  `amountToReceive` is the wallet credit amount. It should match the amount the user is asked to transfer.
  
  When the user taps **I have transferred the money**, call:
  
  `POST /api/v1/wallet/funding-intents/:fundingIntentId/confirm`
  
  Use the `fundingIntent.id` from this response as `:fundingIntentId`.
  
  The frontend should not credit the wallet itself. The backend credits the wallet after payment is confirmed.
  
  ## Fields To Display
  
  The app only needs these fields:
  
  - `fundingIntent.id`
  - `fundingIntent.accountNumber`
  - `fundingIntent.accountName`
  - `fundingIntent.bankName`
  - `fundingIntent.amount`
  - `fundingIntent.amountToReceive`
  - `fundingIntent.expiresAt`
  - `fundingIntent.status`
  
  Ignore any extra fields returned by the backend.
}
