meta {
  name: 12. Get My KYC Status
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/v1/users/me/kyc
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTFmMDAzNWY1ZWU0ODM3ZDRhZjEwMzQiLCJyb2xlIjoidXNlciIsImF1dGhUaWVyIjoidGllcl8xIiwiaWF0IjoxNzgyNTc4MzU5LCJleHAiOjE3ODMxODMxNTl9.XImpfaNusaZFtfa-3vu-pqvaNNrqMYOEuBbjAas9dpU
}

docs {
  # Get My KYC Status
  
  Returns the logged-in user's current BillXpress tier and Maplerad customer status.
  
  ## Endpoint
  
  `GET /api/v1/users/me/kyc`
  
  ## Authentication
  
  Required.
  
  ```txt
  Authorization: Bearer {{authToken}}
  ```
  
  ## Expected Response
  
  ```json
  {
    "user": {
      "authTier": "tier_1",
      "kycLevel": 0
    },
    "mapleradCustomer": null
  }
  ```
}
