meta {
  name: 3. Change My Password
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/api/v1/users/me/password
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "currentPassword": "Password123",
    "newPassword": "Password456",
    "confirmPassword": "Password456"
  }
}

docs {
  # Change My Password

  User changes their password after confirming the current password.
}
