meta {
  name: 1. Data Plans
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/services/data/plans
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Data Plans

  Fetches live data plans from the active backend provider and returns BillXpress selling prices.

  ## Endpoint

  `GET /api/v1/services/data/plans`

  ## Authentication

  Required.

  ```txt
  Authorization: Bearer {{authToken}}
  ```

  ## Important For Frontend

  Display `sellingPrice` to the user.

  Do not display `costPrice` as the amount to pay. `costPrice` is included only so admins/testers can understand pricing.

  Do not calculate price on the frontend. The backend already:

  - fetches provider cost price
  - checks whether the logged-in user is normal user or active vendor
  - applies the correct tier or fallback markup
  - rounds the final amount
  - returns `sellingPrice`

  The backend fetches the live provider price on every request, then applies markup:

  - normal user uses `userPricingTiers` when a matching tier exists
  - active vendor uses `vendorPricingTiers` when a matching tier exists
  - if no tier matches, backend falls back to `userMarkupPercent` or `vendorMarkupPercent`

  Each plan returns the exact `markupPercent`, `pricingModel`, `sellingPrice`, and `profit` used for that user.

  ## Fields Frontend Should Use

  `id`
  Send this value as `planId` when buying data.

  `network`
  Use this to group plans under MTN, GLO, AIRTEL, or 9MOBILE.

  `name`
  Display as the bundle size, for example `500MB` or `10GB`.

  `type`
  Display as plan type, for example `SME`, `Gifting`, or `Corporate`.

  `validity`
  Display as the plan duration, for example `30 days`.

  `sellingPrice`
  This is the amount the user will pay from their BillXpress wallet.

  ## Fields Frontend Should Not Use For Payment

  `costPrice`
  Provider cost price. Do not charge the user this amount.

  `profit`
  BillXpress earning on this plan. This is useful for admin/testing, but should not be shown to normal users.

  `pricingTier`
  Shows which admin tier was used. Useful for admin/testing.

  ## Pricing Model Meaning

  `pricingModel: "tiered"`
  A matching admin pricing tier was used.

  `pricingModel: "flat"`
  No tier matched, so backend used `userMarkupPercent` or `vendorMarkupPercent`.

  ## Expected Response

  ```json
  {
    "provider": "smeapi",
    "pricing": {
      "userMarkupPercent": 15,
      "vendorMarkupPercent": 10,
      "userPricingTiers": [
        {
          "minCost": 0,
          "maxCost": 500,
          "markupPercent": 15
        }
      ],
      "vendorPricingTiers": [
        {
          "minCost": 0,
          "maxCost": 500,
          "markupPercent": 10
        }
      ],
      "appliedPricingModel": "tiered",
      "roundingMode": "ceil"
    },
    "plans": [
      {
        "id": "136",
        "provider": "smeapi",
        "providerPlanId": "136",
        "providerPlanCode": "421",
        "network": "GLO",
        "networkCode": "2",
        "name": "500MB",
        "type": "Corporate",
        "validity": "30 days",
        "validityDays": 30,
        "costPrice": 199,
        "sellingPrice": 229,
        "profit": 30,
        "markupPercent": 15,
        "pricingModel": "tiered",
        "pricingTier": {
          "minCost": 0,
          "maxCost": 500,
          "markupPercent": 15
        },
        "available": true
      }
    ],
    "count": 1
  }
  ```
}
