meta {
  name: 3. Admin Get Data Settings
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/admin/services/data/settings
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

vars:pre-request {
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTFlOGZlM2NiODVhYzVmYjkxN2E0YjIiLCJyb2xlIjoiYWRtaW4iLCJhdXRoVGllciI6InRpZXJfMiIsImlhdCI6MTc4MjgyNDE5NSwiZXhwIjoxNzgzNDI4OTk1fQ.1cVLyOmQtwzpu6WpbQcGA5JqfpgGqBg8eP2srPnr7x8
}

docs {
  # Admin Get Data Settings
  
  Admin checks the active data provider and markup settings.
  
  Use this request after updating data settings to confirm what is active.
  
  If `userPricingTiers` or `vendorPricingTiers` is not empty, tiered pricing is enabled.
  
  If a plan does not match any tier, backend falls back to `userMarkupPercent` or `vendorMarkupPercent`.
  
  ## Endpoint
  
  `GET /api/v1/admin/services/data/settings`
  
  ## Authentication
  
  Admin JWT required.
  
  ## Expected Response
  
  ```json
  {
    "settings": {
      "service": "data",
      "isEnabled": true,
      "activeProvider": "smeapi",
      "availableProviders": [
        {
          "name": "smeapi",
          "available": true
        },
        {
          "name": "ujaydata",
          "available": true
        }
      ],
      "userMarkupPercent": 15,
      "vendorMarkupPercent": 10,
      "userPricingTiers": [
        {
          "minCost": 0,
          "maxCost": 500,
          "markupPercent": 15
        },
        {
          "minCost": 6001,
          "maxCost": null,
          "markupPercent": 3
        }
      ],
      "vendorPricingTiers": [
        {
          "minCost": 0,
          "maxCost": 500,
          "markupPercent": 10
        },
        {
          "minCost": 6001,
          "maxCost": null,
          "markupPercent": 2
        }
      ],
      "roundingMode": "ceil"
    }
  }
  ```
}
