meta {
  name: 4. Admin Update Data Settings
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/admin/services/data/settings
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "isEnabled": true,
    "activeProvider": "smeapi",
    "userMarkupPercent": 15,
    "vendorMarkupPercent": 10,
    "roundingMode": "ceil",
    "userPricingTiers": [
      { "minCost": 0, "maxCost": 500, "markupPercent": 15 },
      { "minCost": 501, "maxCost": 1500, "markupPercent": 10 },
      { "minCost": 1501, "maxCost": 3000, "markupPercent": 7 },
      { "minCost": 3001, "maxCost": 6000, "markupPercent": 5 },
      { "minCost": 6001, "maxCost": null, "markupPercent": 3 }
    ],
    "vendorPricingTiers": [
      { "minCost": 0, "maxCost": 500, "markupPercent": 10 },
      { "minCost": 501, "maxCost": 1500, "markupPercent": 7 },
      { "minCost": 1501, "maxCost": 3000, "markupPercent": 5 },
      { "minCost": 3001, "maxCost": 6000, "markupPercent": 3 },
      { "minCost": 6001, "maxCost": null, "markupPercent": 2 }
    ]
  }
}

vars:pre-request {
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTFlOGZlM2NiODVhYzVmYjkxN2E0YjIiLCJyb2xlIjoiYWRtaW4iLCJhdXRoVGllciI6InRpZXJfMiIsImlhdCI6MTc4Mjc1NjI0OCwiZXhwIjoxNzgzMzYxMDQ4fQ.xw8ljR06PTwyfrEmAvLydSZ7fW1NTTBAAHUd0lEnLqg
}

docs {
  # Admin Update Data Settings
  
  Admin updates data service provider and markup settings.
  
  Use this request when admin wants to:
  
  - switch between `smeapi` and `ujaydata`
  - change normal user fallback percentage
  - change vendor fallback percentage
  - configure tiered margins so small plans stay profitable and big plans stay affordable
  
  This request must be sent as raw JSON with:
  
  ```txt
  Content-Type: application/json
  ```
  
  If the body is not sent as JSON, the backend will not receive the fields correctly.
  
  ## Endpoint
  
  `PATCH /api/v1/admin/services/data/settings`
  
  ## Authentication
  
  Admin JWT required.
  
  ## Body Fields
  
  `isEnabled`
  Use `true` to allow data purchases or `false` to temporarily disable data service.
  
  `activeProvider`
  Supported values are `smeapi` and `ujaydata`.
  
  `smeapi` is the primary data provider. `ujaydata` is the backup provider. Admin can switch this value anytime and the frontend endpoints will stay the same.
  
  `userMarkupPercent`
  Fallback percentage for normal users. Backend uses this only when no `userPricingTiers` range matches the provider `costPrice`.
  
  `vendorMarkupPercent`
  Fallback percentage for active vendors. Backend uses this only when no `vendorPricingTiers` range matches the provider `costPrice`.
  
  `userPricingTiers`
  Optional tiered percentage rules for normal users.
  
  `vendorPricingTiers`
  Optional tiered percentage rules for vendors.
  
  Each tier has:
  
  - `minCost`: provider cost price must be at least this amount
  - `maxCost`: provider cost price must be at most this amount
  - `markupPercent`: percentage to add when this tier matches
  
  Use `maxCost: null` for the last tier when there is no upper limit.
  
  `roundingMode`
  Use `ceil` to round up to the next naira, or `round` to round normally.
  
  ## Recommended MVP Tier Structure
  
  Normal users:
  
  ```txt
  cost 0 - 500        => 15%
  cost 501 - 1500     => 10%
  cost 1501 - 3000    => 7%
  cost 3001 - 6000    => 5%
  cost 6001 and above => 3%
  ```
  
  Vendors:
  
  ```txt
  cost 0 - 500        => 10%
  cost 501 - 1500     => 7%
  cost 1501 - 3000    => 5%
  cost 3001 - 6000    => 3%
  cost 6001 and above => 2%
  ```
  
  This keeps small bundles profitable but stops big bundles from becoming too expensive.
  
  ## Example
  
  To switch to UjayData with tiered pricing:
  
  ```json
  {
    "isEnabled": true,
    "activeProvider": "ujaydata",
    "userMarkupPercent": 15,
    "vendorMarkupPercent": 10,
    "roundingMode": "ceil",
    "userPricingTiers": [
      { "minCost": 0, "maxCost": 500, "markupPercent": 15 },
      { "minCost": 501, "maxCost": 1500, "markupPercent": 10 },
      { "minCost": 1501, "maxCost": 3000, "markupPercent": 7 },
      { "minCost": 3001, "maxCost": 6000, "markupPercent": 5 },
      { "minCost": 6001, "maxCost": null, "markupPercent": 3 }
    ],
    "vendorPricingTiers": [
      { "minCost": 0, "maxCost": 500, "markupPercent": 10 },
      { "minCost": 501, "maxCost": 1500, "markupPercent": 7 },
      { "minCost": 1501, "maxCost": 3000, "markupPercent": 5 },
      { "minCost": 3001, "maxCost": 6000, "markupPercent": 3 },
      { "minCost": 6001, "maxCost": null, "markupPercent": 2 }
    ]
  }
  ```
  
  To remove tiered pricing and use flat percentages only:
  
  ```json
  {
    "isEnabled": true,
    "activeProvider": "smeapi",
    "userMarkupPercent": 15,
    "vendorMarkupPercent": 10,
    "roundingMode": "ceil",
    "userPricingTiers": [],
    "vendorPricingTiers": []
  }
  ```
  
  ## Price Calculation
  
  If provider cost is `199` and the matched markup is `15%`:
  
  ```txt
  199 + 15% = 228.85
  ceil = 229
  sellingPrice = 229
  profit = 30
  ```
  
  If provider cost is `10700` and the matched markup is `3%`:
  
  ```txt
  10700 + 3% = 11021
  sellingPrice = 11021
  profit = 321
  ```
  
  Without tiered pricing, 15% on `10700` would produce `12305`, which is too expensive for large packages.
  
  ## Frontend Notes
  
  The normal user app should not call this endpoint.
  
  The admin dashboard can call this endpoint to update pricing rules.
  
  The user app should only fetch final data prices from:
  
  ```txt
  GET /api/v1/services/data/plans
  ```
  
  The frontend should display `sellingPrice` only. Backend already calculates markup, profit, and tier matching.
  
  ## Expected Response
  
  ```json
  {
    "message": "Data service settings updated successfully",
    "settings": {
      "service": "data",
      "isEnabled": true,
      "activeProvider": "ujaydata",
      "userMarkupPercent": 15,
      "vendorMarkupPercent": 10,
      "roundingMode": "ceil",
      "userPricingTiers": [
        {
          "minCost": 0,
          "maxCost": 500,
          "markupPercent": 15
        }
      ],
      "vendorPricingTiers": [
        {
          "minCost": 0,
          "maxCost": 500,
          "markupPercent": 10
        }
      ]
    }
  }
  ```
}
