meta {
  name: 5. Admin Sync SME Plug Plans
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/admin/services/data/plans/sync
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "provider": "smeplug"
  }
}

vars:pre-request {
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTFlOGZlM2NiODVhYzVmYjkxN2E0YjIiLCJyb2xlIjoiYWRtaW4iLCJhdXRoVGllciI6InRpZXJfMiIsImlhdCI6MTc4MjgyNDE5NSwiZXhwIjoxNzgzNDI4OTk1fQ.1cVLyOmQtwzpu6WpbQcGA5JqfpgGqBg8eP2srPnr7x8
}

docs {
  # Synchronize SME Plug Plans

  Fetches the current plan catalogue from SME Plug and saves it in BillXpress.

  New plans are created with `isEnabled: false` and `ourPrice: null`. A later
  synchronization updates provider/network prices but preserves our price,
  datatype, enabled status, and delivery controls.

  Run this request after configuring `SMEPLUG_API_TOKEN`, and whenever SME Plug
  changes its plans.
}
