meta {
  name: 8. Admin Price and Enable Plan
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}/api/v1/admin/services/data/plans/{{dataPlanId}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "ourPrice": 409,
    "isEnabled": true,
    "dataType": "Awoof",
    "allowHostedSim": true,
    "allowWalletFallback": false
  }
}

vars:pre-request {
  dataPlanId: 6a43c2270d5823153b9ca3be
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTFlOGZlM2NiODVhYzVmYjkxN2E0YjIiLCJyb2xlIjoiYWRtaW4iLCJhdXRoVGllciI6InRpZXJfMiIsImlhdCI6MTc4Mjg0MDYxMiwiZXhwIjoxNzgzNDQ1NDEyfQ.xwe10Ldp1MxxdGrW0mHPQ5gey9N2KfYYgD-ePqAarYc
}

docs {
  # Set Our Price and Enable a Plan

  Set `dataPlanId` in the active Bruno environment to the plan's database `id`
  returned by the admin list request.

  `networkPrice` and `providerPrice` come from SME Plug and cannot be changed
  here. `ourPrice`, `dataType`, availability, and delivery controls belong to
  BillXpress and are preserved during synchronization.

  To hide a plan:

  ```json
  {
    "isEnabled": false
  }
  ```
}
