meta {
  name: Data
  seq: 1
}

docs {
  # Data Service

  Data endpoints are separated here so frontend can easily find data plan and data purchase requests.

  Public frontend endpoints:

  ```txt
  GET  /api/v1/services/data/plans
  POST /api/v1/services/data/purchase
  ```

  Admin settings endpoints:

  ```txt
  GET   /api/v1/admin/services/data/settings
  PATCH /api/v1/admin/services/data/settings
  ```

  SME Plug catalogue endpoints:

  ```txt
  POST  /api/v1/admin/services/data/plans/sync
  GET   /api/v1/admin/services/data/plans
  PATCH /api/v1/admin/services/data/plans/:planId
  ```

  SME Plug plans are synchronized into BillXpress. New plans are disabled by
  default. Admin sets `ourPrice` and enables only the plans that the hosted SIM
  can vend. Customer requests return enabled plans only.
}
